{
  "name": "thanksbot",
  "version": "1.0.0",
  "description": "Thanks Slack. Thack.",
  "main": "index.js",
  "dependencies": {
    "botkit": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirknorthrop/thanksbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirknorthrop/thanksbot/issues"
  },
  "homepage": "https://github.com/kirknorthrop/thanksbot#readme"
}
